Contact Manager/AddItemWindow.xaml

<Window x:Class="Contact_Manager.AddItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Contact_Manager"
        xmlns:validationRules="clr-namespace:Contact_Manager.ValidationRules"
        mc:Ignorable="d"
        Title="AddItemWindow" Height="300" Width="300"
        WindowStyle="None"
        WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False">
    <Window.Resources>
        <CollectionViewSource Source="{Binding AvailableSexList}" x:Key="AvailableSexList" />
        <local:PersonSexConverter x:Key="PersonSexConverter" />
        <local:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"></local:BooleanToVisibilityConverter>
        <ControlTemplate x:Key="ValidationTemplate">
            <DockPanel>
                <Grid DockPanel.Dock="Right" Margin="2 0 0 0" ToolTip="{Binding [0].ErrorContent}">
                    <Ellipse Width="23" Height="23" Fill="Red" />
                    <TextBlock Text="X" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontWeight="Bold" />
                </Grid>
                <AdornedElementPlaceholder />
            </DockPanel>
        </ControlTemplate>
    </Window.Resources>

    <Grid Margin="20 8 28 8" DataContext="{Binding NewContact}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style x:Key="InputControlStyle" TargetType="Control">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Height" Value="25"></Setter>
            </Style>
        </Grid.Resources>

        <TextBlock Grid.Row="0">Name:</TextBlock>
        <TextBox Style="{StaticResource InputControlStyle}" Name="NameInput" Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                 Grid.Row="0" Grid.Column="1">
            <TextBox.Text>
                <Binding Path="Name" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validationRules:RequiredRule FieldName="Name" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <TextBlock Grid.Row="1">Surname:</TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource InputControlStyle}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}">
            <TextBox.Text>
                <Binding Path="Surname" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validationRules:RequiredRule FieldName="Surname" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <TextBlock Grid.Row="2">Date of birth:</TextBlock>
        <DatePicker Grid.Row="2" Grid.Column="1" Style="{StaticResource InputControlStyle}"
                 SelectedDate="{Binding BirthDate}"/>

        <TextBlock Grid.Row="3">Sex:</TextBlock>
        <ComboBox Grid.Row="3" Grid.Column="1" Style="{StaticResource InputControlStyle}"
                  SelectedItem="{Binding Sex, Converter={StaticResource PersonSexConverter}}"
                  ItemsSource="{Binding Source={StaticResource AvailableSexList}}" />

        <TextBlock Grid.Row="4">Phone number:</TextBlock>
        <TextBox Grid.Row="4" Grid.Column="1" Style="{StaticResource InputControlStyle}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}">
            <TextBox.Text>
                <Binding Path="PhoneNumber" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validationRules:RequiredRule FieldName="Phone number" />
                        <validationRules:NumericRule FieldName="Phone number" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <TextBlock Grid.Row="5">City:</TextBlock>
        <TextBox Grid.Row="5" Grid.Column="1" Style="{StaticResource InputControlStyle}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}">
            <TextBox.Text>
                <Binding Path="City" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validationRules:RequiredRule FieldName="City" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <Button Grid.Row="6" HorizontalAlignment="Center" Margin="5" Width="80" Height="25" Click="CancelWindow">Cancel</Button>
        <Button Grid.Row="6" Grid.Column="1" HorizontalAlignment="Center" Margin="5" Width="80" Height="25" Click="AddNewPerson">Add</Button>

    </Grid>
</Window>
