Contact Manager/AddItemWindow.xaml

<Window x:Class="Contact_Manager.AddItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Contact_Manager"
        xmlns:validationRules="clr-namespace:Contact_Manager.ValidationRules"
        mc:Ignorable="d"
        Title="AddItemWindow" Height="300" Width="300"
        WindowStyle="None"
        WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False">
    <Window.Resources>
        <CollectionViewSource Source="{Binding AvailableSexList}" x:Key="AvailableSexList" />
        <local:PersonSexConverter x:Key="PersonSexConverter" />
        <local:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"></local:BooleanToVisibilityConverter>
    </Window.Resources>
    
    <Grid Margin="20 8" DataContext="{Binding NewContact}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style x:Key="InputControlStyle" TargetType="Control">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Height" Value="25"></Setter>
            </Style>
        </Grid.Resources>

        <TextBlock Grid.Row="0">Name:</TextBlock>
        <DockPanel Grid.Row="0" Grid.Column="1">
            <Label DockPanel.Dock="Right">
                <Image Source="delete.png" ToolTip="{Binding ElementName=NameInput, Path=(Validation.Errors).CurrentItem.ErrorContent}"
                       Visibility="{Binding ElementName=NameInput, Path=Validation.HasError, Converter={StaticResource BooleanToVisibilityConverter}}" />
            </Label>
            <TextBox Style="{StaticResource InputControlStyle}" Name="NameInput">
                <TextBox.Text>
                    <Binding Path="Name" UpdateSourceTrigger="PropertyChanged" NotifyOnSourceUpdated="True" ValidatesOnExceptions="True">
                        <Binding.ValidationRules>
                            <validationRules:RequiredRule Name="Name" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </DockPanel>

        <TextBlock Grid.Row="1">Surname:</TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource InputControlStyle}"
                 Text="{Binding Surname}"/>

        <TextBlock Grid.Row="2">Date of birth:</TextBlock>
        <DatePicker Grid.Row="2" Grid.Column="1" Style="{StaticResource InputControlStyle}"
                 SelectedDate="{Binding BirthDate}"/>

        <TextBlock Grid.Row="3">Sex:</TextBlock>
        <ComboBox Grid.Row="3" Grid.Column="1" Style="{StaticResource InputControlStyle}"
                  SelectedItem="{Binding Sex, Converter={StaticResource PersonSexConverter}}"
                  ItemsSource="{Binding Source={StaticResource AvailableSexList}}" />

        <TextBlock Grid.Row="4">Phone number:</TextBlock>
        <TextBox Grid.Row="4" Grid.Column="1" Style="{StaticResource InputControlStyle}"
                 Text="{Binding PhoneNumber}" />

        <TextBlock Grid.Row="5">City:</TextBlock>
        <TextBox Grid.Row="5" Grid.Column="1" Style="{StaticResource InputControlStyle}"
                 Text="{Binding City}" />

        <Button Grid.Row="6" HorizontalAlignment="Center" Margin="5" Width="80" Height="25" Click="CancelWindow">Cancel</Button>
        <Button Grid.Row="6" Grid.Column="1" HorizontalAlignment="Center" Margin="5" Width="80" Height="25" Click="AddNewPerson">Add</Button>

    </Grid>
</Window>
