Contact Manager/MainWindow.xaml

<Window x:Class="Contact_Manager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Contact_Manager"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Contact Manager" Height="600" Width="800"
        MinHeight="600" MinWidth="800"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <CollectionViewSource x:Key="AvailableSexList" Source="{Binding AvailableSexList}" />
        <local:PersonSexConverter x:Key="PersonSexConverter" />
        <local:ContactToImageSourceConverter x:Key="ContactToImageSourceConverter" />
        <local:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>
    <Grid>
        <Grid ZIndex="100" Visibility="{Binding OverlayVisibility}">
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity=".5" />
            </Grid.Background>
        </Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top" Background="Gray">
                <MenuItem Header="File">
                    <MenuItem Header="Add contacts" Click="PopulateContacts" />
                    <MenuItem Header="Import contacts" Click="ImportContacts" />
                    <MenuItem Header="Export contacts" Click="ExportContacts" />
                </MenuItem>
            </Menu>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="300" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid DataContext="{Binding ElementName=ContactListView}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition Width="250" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Border BorderThickness="1" BorderBrush="Black" Margin="10" Cursor="Hand" Background="Transparent" MouseLeftButtonDown="ChangePersonPicture" Height="220">
                        <Image Stretch="Fill">
                            <Image.Source>
                                <MultiBinding Converter="{StaticResource ContactToImageSourceConverter}">
                                    <Binding Path="SelectedItem" />
                                    <Binding Path="SelectedItem.CustomPicture" />
                                    <Binding Path="SelectedItem.Sex" />
                                </MultiBinding>
                            </Image.Source>
                        </Image>
                    </Border>
                    <Grid Grid.Column="1" VerticalAlignment="Center" Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.Resources>
                            <Style TargetType="TextBlock" x:Key="InfoLabel">
                                <Setter Property="FontWeight" Value="Bold" />
                            </Style>
                        </Grid.Resources>
                        <TextBlock Style="{StaticResource InfoLabel}" Margin="0,0,10,0">Name:</TextBlock>
                        <TextBlock Text="{Binding SelectedItem.Name}" Grid.Row="0" Grid.Column="1" />

                        <TextBlock Style="{StaticResource InfoLabel}" Margin="0,10,10,0" Grid.Row="1" Grid.Column="0">Surname:</TextBlock>
                        <TextBlock Text="{Binding SelectedItem.Surname}" Margin="0,10,0,0" Grid.Row="1" Grid.Column="1" />

                        <TextBlock Style="{StaticResource InfoLabel}" Margin="0,10,10,0" Grid.Row="2" Grid.Column="0">Phone number:</TextBlock>
                        <TextBlock Text="{Binding SelectedItem.PhoneNumber}" Margin="0,10,0,0" Grid.Row="2" Grid.Column="1" />

                        <TextBlock Style="{StaticResource InfoLabel}" Margin="0,10,10,0" Grid.Row="3" Grid.Column="0">Date of birth:</TextBlock>
                        <TextBlock Text="{Binding SelectedItem.BirthDate, StringFormat={}{0:dd.MM.yyyy}}" Margin="0,10,0,0" Grid.Row="3" Grid.Column="1"></TextBlock>

                        <TextBlock Style="{StaticResource InfoLabel}" Margin="0,10,10,0" Grid.Row="4" Grid.Column="0">City:</TextBlock>
                        <TextBlock Text="{Binding SelectedItem.City}" Margin="0,10,0,0" Grid.Row="4" Grid.Column="1"></TextBlock>
                    </Grid>

                    <Grid Grid.Column="2" VerticalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" MaxWidth="1000" />
                            <ColumnDefinition Width="50" />
                        </Grid.ColumnDefinitions>

                        <StackPanel>
                            <Border BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Left"
                                Width="{Binding RelativeSource={RelativeSource AncestorType=StackPanel}, Path=ActualWidth}">
                                <DockPanel>
                                    <Label DockPanel.Dock="Left">
                                        <Image Source="search.png" Width="20" Height="20" />
                                    </Label>
                                    <TextBox BorderThickness="0" FontSize="15"
                                             Text="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=ContactsFilter, UpdateSourceTrigger=PropertyChanged}" KeyUp="RefreshFilter" />
                                </DockPanel>
                            </Border>
                        </StackPanel>


                        <Grid Grid.Row="1" MaxWidth="250" HorizontalAlignment="Left" Margin="0,20,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Button Grid.Column="0" Width="100" HorizontalContentAlignment="Left" Click="OpenNewContactDialog">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="add.png" Width="20" Height="20" />
                                    <TextBlock Text="Add" />
                                </StackPanel>
                            </Button>
                            <Button Grid.Column="2" Width="100" HorizontalContentAlignment="Left" Click="RemoveSelectedContact">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="delete.png" Width="20" Height="20" />
                                    <TextBlock Text="Remove" />
                                </StackPanel>
                            </Button>
                        </Grid>
                    </Grid>
                </Grid>


                <TabControl Grid.Row="1" Margin="10">
                    <TabControl.Resources>
                        <Style TargetType="TabItem">
                            <Setter Property="HeaderTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <DataTemplate.Resources>
                                            <Style TargetType="Label">
                                                <Setter Property="FontSize" Value="15" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=TabItem}, Path=IsSelected}" Value="True">
                                                        <Setter Property="Foreground" Value="#3462ad" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                            <Style TargetType="Border">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=TabItem}, Path=IsSelected}" Value="True">
                                                        <Setter Property="BorderBrush" Value="#3462ad" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </DataTemplate.Resources>
                                        <Border BorderThickness="0 0 0 2" Padding="10 0 10 2">
                                            <Label>
                                                <ContentPresenter Content="{TemplateBinding Content}" />
                                            </Label>
                                        </Border>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="TabItem">
                                        <ContentPresenter ContentSource="Header" Margin="0,3" />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TabControl.Resources>
                    <TabItem Header="View mode">
                        <ListView HorizontalContentAlignment="Stretch" AlternationCount="2" ItemsSource="{Binding ContactsListCollectionView}" Name="ContactListView">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <DockPanel>
                                        <TextBlock Text="{Binding Surname}" Margin="10" />
                                        <TextBlock Text="{Binding Name}" Margin="10" />
                                        <StackPanel DockPanel.Dock="Right" HorizontalAlignment="Right" Orientation="Horizontal" Margin="10"
                                                Visibility="{Binding RelativeSource={RelativeSource AncestorType=ListViewItem}, Path=IsSelected, Converter={StaticResource BooleanToVisibilityConverter}}">

                                            <TextBlock Margin="0,0,5,0">phone:</TextBlock>
                                            <TextBlock Text="{Binding PhoneNumber}" />
                                        </StackPanel>
                                    </DockPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Style.Triggers>
                                        <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                                            <Setter Property="Background" Value="#b5d1ff" />
                                        </Trigger>
                                        <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                            <Setter Property="Background" Value="#edf3ff" />
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="FontSize" Value="18" />
                                            <Setter Property="Foreground" Value="White" />
                                            <Setter Property="Background" Value="#b4ceab" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                    </TabItem>

                    <TabItem Header="Edit mode">
                        <DataGrid ItemsSource="{Binding ContactsListCollectionView}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                                <DataGridTextColumn Header="Surname" Binding="{Binding Surname}" />
                                <DataGridTextColumn Header="Phone number" Binding="{Binding PhoneNumber}" />
                                <DataGridTextColumn Header="City" Binding="{Binding City}" />

                                <DataGridTemplateColumn Header="Date of birth">
                                    <DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <DatePicker SelectedDate="{Binding BirthDate}" DisplayDateEnd="{x:Static system:DateTime.Now}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellEditingTemplate>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding BirthDate, StringFormat={}{0:dd.MM.yyyy}}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridComboBoxColumn Header="Sex"
                                                    SelectedValueBinding="{Binding Sex, Converter={StaticResource PersonSexConverter}}"
                                                    ItemsSource="{Binding Source={StaticResource AvailableSexList}}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </TabItem>
                </TabControl>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
    